
#spring.datasource.url=jdbc:postgresql://localhost:5432/products-api
#spring.datasource.username=postgres
#spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=cardapio
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

